Menus/Sub-Windows/AddNewSupplier.xaml

<Window x:Class="OnlyEPOS.Menus.Sub_Windows.AddNewSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Menus.Sub_Windows"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Add New Supplier" Height="550" Width="500">
    <Grid>

        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0"
               Content="Supplier Name"
               FontWeight="Bold"
               Opacity="0.8" FontFamily="Ubuntu"/>

        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Row="1"
               Content="Supplier Code"
               FontWeight="Bold"
               Opacity="0.8" FontFamily="Ubuntu"/>

        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Row="2"
               Content="Case Cost"
               FontWeight="Bold"
               Opacity="0.8" FontFamily="Ubuntu"/>

        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Row="3"
               Content="Individual Cost"
               FontWeight="Bold"
               Opacity="0.8" FontFamily="Ubuntu"/>

        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Row="4"
               Content="Supplier Discount"
               FontWeight="Bold"
               Opacity="0.8" FontFamily="Ubuntu"/>

        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Row="5"
               Content="Pack Size"
               FontWeight="Bold"
               Opacity="0.8" FontFamily="Ubuntu"/>
        
        <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Row="6"
               Text="This Is My New Primary Supplier"
               TextWrapping="Wrap" TextAlignment="Right" IsHitTestVisible="False" BorderThickness="0"
               FontWeight="Bold"
               Opacity="0.6" FontFamily="Ubuntu"/>

        <TextBox Grid.Column="2" VerticalContentAlignment="Center" x:Name="SupplierName"
                 FontSize="18"/>
        <TextBox Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="1" x:Name="SupplierCode"
                 FontSize="18"/>
        <TextBox Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="2" x:Name="CaseCost"
                 FontSize="18"/>
        <TextBox Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="3" x:Name="IndividualCost"
                 FontSize="18"/>
        <TextBox Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="4" x:Name="SupplierDiscountBox"
                 FontSize="18"/>
        <TextBox Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="5" x:Name="PackSize"
                 FontSize="18"/>

        <Button Grid.Column="2" Grid.Row="12" Content="Add New Supplier" Margin="5" Foreground="White" FontWeight="Bold" Click="AddNew"/>
        <CheckBox Grid.Row="6" Grid.Column="2" x:Name="PrimarySupplierCheckbox" HorizontalAlignment="Center"/>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
