Menus/MainMenu.xaml

<Window x:Class="OnlyEPOS.Menus.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Menus"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="1920">
    <Grid>

        <Image Grid.ColumnSpan="12" Grid.RowSpan="12"
               Source="/Images/ModernWallpaperMain.jpg"
               Opacity="0.3"/>

        <!-- Welcome Left Side Screen -->
        <Border Grid.ColumnSpan="2">
            <Grid>
                
                <!-- Profile Picture -->
                <Ellipse x:Name="ProfilePictureBorder" Width="130" Height="130" Fill="Red" Grid.RowSpan="3" />
                <Ellipse x:Name="ProfilePicture" Width="120" Height="120" Grid.RowSpan="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/DefaultImage.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <!-- Staff Welcome -->
                <Label Content="Hello, James D." x:Name="Welcome_StaffName"
                       Grid.Column="1" VerticalAlignment="Center"
                       Grid.RowSpan="2" FontSize="26"
                       FontFamily="Ubuntu" FontWeight="Bold"/>
                <Label Content="Select An Option Get Started"
                       Grid.Column="1" VerticalAlignment="Center"
                       Grid.RowSpan="2" Grid.Row="1" FontSize="12"
                       FontFamily="Ubuntu" FontWeight="Bold" Opacity="0.7"/>

                <!-- Print Last Receipt -->
                <Button Grid.Row="2"
                                Content="Sign Out"
                                Background="White"
                                Foreground="Black"
                                FontFamily="Ubuntu"
                                BorderBrush="Firebrick" BorderThickness="1"
                                x:Name="SignOutButton" Margin="5,-6,0,0"/>
                <Button Grid.Row="2" Grid.Column="1"
                                Content="Print Last Receipt"
                                Background="White"
                                Foreground="Black"
                                FontFamily="Ubuntu"
                                BorderBrush="#F97417" BorderThickness="1"
                                x:Name="PrintLastReceiptButton" Margin="5,-6,0,0"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="164"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        
        <!-- Recent Sales Datagrid -->
        <Border Grid.Row="1" Grid.ColumnSpan="2"
                Grid.RowSpan="12" Margin="6,10,0,0"
                BorderBrush="#F97417" BorderThickness="2">
            <Grid>
                
                <!-- List Of Sales -->
                <Rectangle Fill="White" />
                <ListView Background="White"/>
                
                
            </Grid>
        </Border>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
