Menus/SoftwareSettings.xaml

<Window x:Class="OnlyEPOS.Menus.SoftwareSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Menus"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowState="Maximized"
        Title="SoftwareSettings" Height="1080" Width="1920">
    <Grid>
        
        <!-- Top Buttons -->
        <Border Background="Green" Grid.ColumnSpan="12">
            
            <Grid>
                
                <!-- Top Buttons -->
                <Button Height="80" FontSize="19" Background="White" BorderBrush="#F97417" BorderThickness="2" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/NavGear/Options.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Width="15"/>
                        <Label Content="Settings" Foreground="#F97417"/>
                    </StackPanel>
                </Button>
                <Button Height="80" FontSize="19" Grid.Column="1" Background="White" BorderBrush="#F97417" BorderThickness="2" Margin="2,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/NavGear/Avatar.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Width="15"/>
                        <Label Content="User" Foreground="#F97417"/>
                    </StackPanel>
                </Button>
                <Button Height="80" FontSize="19" Grid.Column="2" Background="White" BorderBrush="#F97417" BorderThickness="2" Margin="2,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/NavGear/Compare.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Width="15"/>
                        <Label Content="Store Specific" Foreground="#F97417"/>
                    </StackPanel>
                </Button>
                <Button Height="80" FontSize="19" Grid.Column="3" Background="White" BorderBrush="#F97417" BorderThickness="2" Margin="2,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/NavGear/Cloud.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Width="15"/>
                        <Label Content="Store Sharing" Foreground="#F97417"/>
                    </StackPanel>
                </Button>
                <Button Height="80" FontSize="19" Grid.Column="5" Background="White" BorderBrush="#F97417" BorderThickness="2" Margin="2,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/NavGear/lock.png" Width="30" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Width="15"/>
                        <Label Content="Staff Restrictions" Foreground="#F97417"/>
                    </StackPanel>
                </Button>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            
        </Border>
        
        <!-- Left Side Border-->
        <Border Background="SlateGray" Grid.RowSpan="12" Grid.Row="1" />
        
        <!-- Central Settings Grid -->
        <Border Background="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="12" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
