Menus/StockManagement.xaml

<Window x:Class="OnlyEPOS.Menus.StockManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Menus" 
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock" 
        xmlns:avalondock1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Your Stock" Height="1000" Width="1700">
    <Grid>

        <!-- Top Menu Bar-->
        <DockPanel x:Name="dockManager">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Product">
                    <MenuItem Header="Create New Product" />
                    <MenuItem Header="Create One-Off Product" />
                </MenuItem>
                <MenuItem Header="Update">
                    <MenuItem Header="Quick Commands" >
                        <MenuItem Header="Products">
                            <MenuItem Header="Generate Barcodes" />
                            <MenuItem Header="Set Quantity To Zero" />
                            <MenuItem Header="Set Selling Price By POR (Keypad Popup)" />
                            <MenuItem Header="Set Negative Quantities To Zero" />
                            <MenuItem Header="Remove Attatched Suppliers" />
                            <MenuItem Header="Set All Tax Rate (Keypad Popup)" />
                            <MenuItem Header="Delete Selected Products" />
                        </MenuItem>
                        <MenuItem Header="Store Sharing">
                            <MenuItem Header="Force Quantity To Mirror" />
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Store Management">
                    <MenuItem Header="Stock Check" />
                </MenuItem>
                <MenuItem Header="Layout" >
                    <MenuItem Header="Edit Layout" Click="OpenLayoutEditor"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Avalon Dock (Snapping Grips To Areas) -->
        <avalondock:DockingManager Grid.Row="1">
            <avalondock:DockingManager.Theme>
                <MetroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel >
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="280" FloatingWidth="300">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Product Information">
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Product Search">
                                <Grid x:Name="ProductSearchGrid">
                                    <Button Background="White" BorderBrush="Orange" Content="Search" Foreground="Black" Height="27" x:Name="StockSearchButton" Click="StockSearchAdvisor"/>
                                    <TextBox Grid.Row="1" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Name_Of_Item">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Name Of Item</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="2" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Barcode">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Barcode</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="3" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Quantity_Above">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Quantity Above</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="4" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Quantity_Below">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Quantity Below</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="5" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Type">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Type of Item</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="6" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Subtype">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Subtype</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="7" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Supplier_Name">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Supplier Name</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="8" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Supplier_Code">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Supplier Code</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="9" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Not_Sold_In_Last_X_Days">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Not Sold In Last X Days</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="10" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Internal_Reference_Code">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Internal Reference Code</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="Stock">
                                    <Border>
                                        <DataGrid x:Name="StockDataGrid" CellEditEnding="StockDataGrid_CellEditEnding"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False">
                                        </DataGrid>
                                    </Border>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Suppliers">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Barcodes">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Product History">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Website Integration">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Linked Stock">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Product Statistics">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutAnchorablePaneGroup DockMinHeight="180" FloatingHeight="180"/>

                    </avalondock:LayoutPanel>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
