Menus/StockManagement.xaml

<Window x:Class="OnlyEPOS.Menus.StockManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Menus" 
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock" 
        xmlns:avalondock1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Your Stock" Height="1000" Width="1700">
    <Grid>

        <!-- Top Menu Bar-->
        <DockPanel x:Name="dockManager">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Product">
                    <MenuItem Header="Create New Product" />
                    <MenuItem Header="Create One-Off Product" />
                </MenuItem>
                <MenuItem Header="Update">
                    <MenuItem Header="Quick Commands" >
                        <MenuItem Header="Products">
                            <MenuItem Header="Generate Barcodes" />
                            <MenuItem Header="Set Quantity To Zero" />
                            <MenuItem Header="Set Selling Price By POR (Keypad Popup)" />
                            <MenuItem Header="Set Negative Quantities To Zero" />
                            <MenuItem Header="Remove Attatched Suppliers" />
                            <MenuItem Header="Set All Tax Rate (Keypad Popup)" />
                            <MenuItem Header="Delete Selected Products" />
                        </MenuItem>
                        <MenuItem Header="Store Sharing">
                            <MenuItem Header="Force Quantity To Mirror" />
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Store Management">
                    <MenuItem Header="Stock Check" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Layout" >
                    <MenuItem Header="Edit Layout" Click="OpenLayoutEditor"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Avalon Dock (Snapping Grips To Areas) -->
        <avalondock:DockingManager Grid.Row="1">
            <avalondock:DockingManager.Theme>
                <MetroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel >
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="280" FloatingWidth="300">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Product Information (Press Enter To Save)">
                                <Border x:Name="ProductInformationBorder">
                                    <Grid x:Name="ProductInformationGrid" Margin="0,5,0,0">
                                        
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Name of Item" Opacity="0.6" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" x:Name="Name_of_Item9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Selling Price" Opacity="0.6" IsHitTestVisible="False" Grid.Row="1" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="1" x:Name="Selling_Price9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Supplier Cost" Opacity="0.6" IsHitTestVisible="False" Grid.Row="2" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="2" x:Name="Supplier_Cost9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Supplier Code" Opacity="0.6" IsHitTestVisible="False" Grid.Row="3" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="3" x:Name="Supplier_Code9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Quantity" Opacity="0.6" IsHitTestVisible="False" Grid.Row="4" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="4" x:Name="Quantity9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Barcode" Opacity="0.6" IsHitTestVisible="False" Grid.Row="5" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="5" x:Name="Barcode9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Case Barcode" Opacity="0.6" IsHitTestVisible="False" Grid.Row="6" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="6" x:Name="Case_Barcode9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Internal Ref" Opacity="0.6" IsHitTestVisible="False" Grid.Row="7" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="7" x:Name="Internal_Reference_Code9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Min" Opacity="0.6" IsHitTestVisible="False" Grid.Row="8" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="8" x:Name="Min9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Max" Opacity="0.6" IsHitTestVisible="False" Grid.Row="9" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="9" x:Name="Max9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Type" Opacity="0.6" IsHitTestVisible="False" Grid.Row="10" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="10" x:Name="Type9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Subtype" Opacity="0.6" IsHitTestVisible="False" Grid.Row="11" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="11" x:Name="Subtype9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Pack Size" Opacity="0.6" IsHitTestVisible="False" Grid.Row="12" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="12" x:Name="Pack_Size9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Discontinued" Opacity="0.6" IsHitTestVisible="False" Grid.Row="13" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="13" x:Name="Discontinued9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Reduce Stock" Opacity="0.6" IsHitTestVisible="False" Grid.Row="14" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="14" x:Name="Reduce_Stock9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Points" Opacity="0.6" IsHitTestVisible="False" Grid.Row="15" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="15" x:Name="Points9" KeyDown="ChangeProductInformation"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Age Restrict" Opacity="0.6" IsHitTestVisible="False" Grid.Row="16" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="16" x:Name="Age_Restricted9" KeyDown="ChangeProductInformation"/>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Product Search">

                                <!-- Product Search -->
                                <Grid x:Name="ProductSearchGrid" >
                                    <Button Background="White" BorderBrush="Orange" Content="Search" Foreground="Black" Margin="0,0,2,0" Height="27" x:Name="StockSearchButton" Click="StockSearchAdvisor"/>
                                    <Button Background="White" BorderBrush="Orange" Content="Clear Search" Margin="2,0,0,0" Foreground="Black" Height="27" x:Name="ClearStockSearches" Click="StockSearchAdvisor" Grid.Column="1"/>
                                    <TextBox Grid.Row="1" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Name_Of_Item" Grid.ColumnSpan="2" KeyDown="EnterPressedSearchProducts">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Name Of Item</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="2" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Barcode" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Barcode</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="3" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Quantity_Above" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Quantity Above</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="4" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Quantity_Below" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Quantity Below</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="5" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Type" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Type of Item</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="6" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Subtype" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Subtype</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="7" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Supplier_Name" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Supplier Name</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="8" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Supplier_Code" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Supplier Code</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="9" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Not_Sold_In_Last_X_Days" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Not Sold In Last X Days</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="10" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Internal_Reference_Code" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Internal Reference Code</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="Stock">
                                    <Border>
                                        <DataGrid x:Name="StockDataGrid" 
                                                  CellEditEnding="StockDataGrid_CellEditEnding"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsReadOnly="True"
                                                  RowHeight="30"
                                                  GridLinesVisibility="All"
                                                  SelectionChanged="UpdateStockInformation">
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickToEditRows"/>
                                                </Style>
                                            </DataGrid.Resources>
                                        </DataGrid>
                                    </Border>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Suppliers">
                                    <Border>
                                        <Grid>

                                            <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Width="10"/>
                                                <Button Width="180" Content="Remove Supplier -" Foreground="White" FontWeight="Bold" Margin="0,0,0,0" x:Name="RemoveSupplier" Click="GlobalButtonAdvisor"/>
                                                <TextBlock Width="10"/>
                                                <Button Width="180" Content="Add Supplier +" Foreground="White" FontWeight="Bold" x:Name="AddSupplier" Click="GlobalButtonAdvisor"/>
                                            </StackPanel>

                                            <DataGrid x:Name="SupplierDataGrid"
                                                  AutoGenerateColumns="True"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsReadOnly="True"
                                                  GridLinesVisibility="Horizontal"
                                                  SelectionChanged="ObtainRowValue"
                                                  RowHeight="33"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="12">
                                            </DataGrid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Border>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Barcodes">
                                    <Border>
                                        <Grid>

                                            <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Width="10"/>
                                                <Button Width="180" Content="Remove Barcode -" Foreground="White" FontWeight="Bold" Margin="0,0,0,0" x:Name="RemoveBarcode" Click="GlobalButtonAdvisor"/>
                                                <TextBlock Width="10"/>
                                                <Button Width="180" Content="Add Barcode +" Foreground="White" FontWeight="Bold" x:Name="AddBarcode" Click="GlobalButtonAdvisor"/>
                                            </StackPanel>

                                            <DataGrid x:Name="BarcodeDataGrid"
                                                  AutoGenerateColumns="True"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsReadOnly="True"
                                                  GridLinesVisibility="Horizontal"
                                                  SelectionChanged="ObtainRowValue"
                                                  RowHeight="33"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="12">
                                            </DataGrid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Border>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Product History" x:Name="ProductHistory">
                                    <DataGrid x:Name="ProductHistoryGrid"
                                                  AutoGenerateColumns="True"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsReadOnly="True"
                                                  GridLinesVisibility="All"
                                                  RowHeight="33">
                                    </DataGrid>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Website Integration">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Linked Stock">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Product Statistics" x:Name="StatsSection">
                                    <Border Grid.RowSpan="12" Grid.ColumnSpan="12" Background="White" Margin="15">
                                        <Grid>

                                            <!-- Product Name -->
                                            <Rectangle RadiusX="5" RadiusY="5"
                           Margin="5,0,10,0">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                        <GradientStop Color="#F97417" Offset="0" />
                                                        <GradientStop Color="Red" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel VerticalAlignment="Center" Margin="10,0,0,5">
                                                <Label Content="Product Name" FontWeight="Bold" Opacity="0.5" FontFamily="Ubuntu" Foreground="White"/>
                                                <Label Content="A Small Bottle Of Juice (150ml)" FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" x:Name="ProductNameField"/>
                                            </StackPanel>
                                            <Rectangle RadiusX="5" RadiusY="5" Grid.Column="1"
                           Margin="10,0,0,0">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                        <GradientStop Color="#F97417" Offset="0" />
                                                        <GradientStop Color="Red" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,5">
                                                <Label Content="Last Sold" FontWeight="Bold" Opacity="0.5" FontFamily="Ubuntu" Foreground="White"/>
                                                <Label Content="23rd March 2024" FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" x:Name="LastSoldDate"/>
                                            </StackPanel>
                                            <Rectangle RadiusX="5" RadiusY="5" Grid.Column="2"
                           Margin="10,0,5,0">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                        <GradientStop Color="#F97417" Offset="0" />
                                                        <GradientStop Color="Red" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,5">
                                                <Label Content="Current Retail Price" FontWeight="Bold" Opacity="0.5" FontFamily="Ubuntu" Foreground="White"/>
                                                <Label Content="£10.31" FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" x:Name="CurrentRetailPrice"/>
                                            </StackPanel>

                                            <!-- Sales Breakdown -->
                                            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,10,0,0">
                                                <Grid>

                                                    <!-- Sales Sqaures -->
                                                    <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2"
                           Margin="5,5,5,5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#F97417" Offset="0" />
                                                                <GradientStop Color="Orange" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Grid.Column="1"
                           Margin="5,5,5,5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#F97417" Offset="0" />
                                                                <GradientStop Color="Orange" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Grid.Column="2"
                           Margin="5,5,5,5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#F97417" Offset="0" />
                                                                <GradientStop Color="Orange" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Grid.Column="3"
                           Margin="5,5,5,5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#F97417" Offset="0" />
                                                                <GradientStop Color="Orange" Offset="0.7" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                    <!-- Sales Breakdown Header Labels -->
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Today"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="This Week" Grid.Column="1"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="This Month" Grid.Column="2"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total" Grid.Column="3"/>

                                                    <!-- Sales Breakdown Actual Figures -->
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="LawnGreen" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="£10" Grid.Row="1" Margin="0,0,0,10" x:Name="TodaySales"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="LawnGreen" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="£11" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" x:Name="WeekSales"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="LawnGreen" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="£12" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" x:Name="MonthSales"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="LawnGreen" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="£13" Grid.Column="3" Grid.Row="3" Margin="0,0,0,10" x:Name="TotalSales"/>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </Border>

                                            <!-- Total Sold & Total Returned -->
                                            <Border Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                                <Grid>

                                                    <!-- Squares -->
                                                    <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Margin="5,5,5,5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#F97417" Offset="0" />
                                                                <GradientStop Color="Orange" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Grid.Column="1" Margin="5,5,5,5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#F97417" Offset="0" />
                                                                <GradientStop Color="Orange" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                    <!-- Figures -->
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Sold"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Returned" Grid.Column="1"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" Content="496" Grid.Row="1" Margin="0,0,0,10" x:Name="TotalSold"/>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" Content="34" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" x:Name="TotalReturned"/>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </Border>

                                            <!-- Sales This Year Graph -->
                                            <Border Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="4">
                                                <Grid>

                                                    <!-- Background & Label -->
                                                    <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Margin="5,5,5,5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#F97417" Offset="0" />
                                                                <GradientStop Color="Orange" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Label FontWeight="Bold" FontFamily="Ubuntu" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sales This Year"/>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </Border>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Border>
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutAnchorablePaneGroup DockMinHeight="80" FloatingHeight="180"/>

                    </avalondock:LayoutPanel>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
