Menus/StockManagement.xaml

<Window x:Class="OnlyEPOS.Menus.StockManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Menus" 
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock" 
        xmlns:avalondock1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Your Stock" Height="1000" Width="1700">
    <Grid>

        <!-- Top Menu Bar-->
        <DockPanel x:Name="dockManager">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Product">
                    <MenuItem Header="Create New Product" />
                    <MenuItem Header="Create One-Off Product" />
                </MenuItem>
                <MenuItem Header="Update">
                    <MenuItem Header="Quick Commands" >
                        <MenuItem Header="Products">
                            <MenuItem Header="Generate Barcodes" />
                            <MenuItem Header="Set Quantity To Zero" />
                            <MenuItem Header="Set Selling Price By POR (Keypad Popup)" />
                            <MenuItem Header="Set Negative Quantities To Zero" />
                            <MenuItem Header="Remove Attatched Suppliers" />
                            <MenuItem Header="Set All Tax Rate (Keypad Popup)" />
                            <MenuItem Header="Delete Selected Products" />
                        </MenuItem>
                        <MenuItem Header="Store Sharing">
                            <MenuItem Header="Force Quantity To Mirror" />
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Store Management">
                    <MenuItem Header="Stock Check" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Layout" >
                    <MenuItem Header="Edit Layout" Click="OpenLayoutEditor"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Avalon Dock (Snapping Grips To Areas) -->
        <avalondock:DockingManager Grid.Row="1">
            <avalondock:DockingManager.Theme>
                <MetroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel >
                    <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="280" FloatingWidth="300">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Product Information">
                                <Border x:Name="ProductInformationBorder">
                                    <Grid x:Name="ProductInformationGrid" Margin="0,5,0,0">
                                        
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Name of Item" Opacity="0.6" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" x:Name="Name_of_Item9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Selling Price" Opacity="0.6" IsHitTestVisible="False" Grid.Row="1" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="1" x:Name="Selling_Price9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Supplier Cost" Opacity="0.6" IsHitTestVisible="False" Grid.Row="2" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="2" x:Name="Supplier_Cost9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Supplier Code" Opacity="0.6" IsHitTestVisible="False" Grid.Row="3" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="3" x:Name="Supplier_Code9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Quantity" Opacity="0.6" IsHitTestVisible="False" Grid.Row="4" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="4" x:Name="Quantity9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Barcode" Opacity="0.6" IsHitTestVisible="False" Grid.Row="5" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="5" x:Name="Barcode9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Case Barcode" Opacity="0.6" IsHitTestVisible="False" Grid.Row="6" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="6" x:Name="Case_Barcode9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Internal Ref" Opacity="0.6" IsHitTestVisible="False" Grid.Row="7" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="7" x:Name="Internal_Reference_Code9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Min" Opacity="0.6" IsHitTestVisible="False" Grid.Row="8" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="8" x:Name="Min9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Max" Opacity="0.6" IsHitTestVisible="False" Grid.Row="9" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="9" x:Name="Max9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Type" Opacity="0.6" IsHitTestVisible="False" Grid.Row="10" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="10" x:Name="Type9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Subtype" Opacity="0.6" IsHitTestVisible="False" Grid.Row="11" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="11" x:Name="Subtype9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Pack Size" Opacity="0.6" IsHitTestVisible="False" Grid.Row="12" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="12" x:Name="Pack_Size9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Discontinued" Opacity="0.6" IsHitTestVisible="False" Grid.Row="13" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="13" x:Name="Discontinued9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Reduce Stock" Opacity="0.6" IsHitTestVisible="False" Grid.Row="14" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="14" x:Name="Reduce_Stock9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Points" Opacity="0.6" IsHitTestVisible="False" Grid.Row="15" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="15" x:Name="Points9"/>

                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Text="Age Restrict" Opacity="0.6" IsHitTestVisible="False" Grid.Row="16" VerticalContentAlignment="Center"/>
                                        <TextBox Background="GhostWhite" BorderBrush="Black" BorderThickness="0.4" Grid.Column="1" Grid.Row="16" x:Name="Age_Restricted9"/>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Product Search">

                                <!-- Product Search -->
                                <Grid x:Name="ProductSearchGrid" >
                                    <Button Background="White" BorderBrush="Orange" Content="Search" Foreground="Black" Margin="0,0,2,0" Height="27" x:Name="StockSearchButton" Click="StockSearchAdvisor"/>
                                    <Button Background="White" BorderBrush="Orange" Content="Clear Search" Margin="2,0,0,0" Foreground="Black" Height="27" x:Name="ClearStockSearches" Click="StockSearchAdvisor" Grid.Column="1"/>
                                    <TextBox Grid.Row="1" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Name_Of_Item" Grid.ColumnSpan="2" KeyDown="EnterPressedSearchProducts">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Name Of Item</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="2" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Barcode" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Barcode</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="3" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Quantity_Above" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Quantity Above</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="4" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Quantity_Below" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Quantity Below</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="5" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Type" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Type of Item</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="6" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Subtype" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Subtype</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="7" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Supplier_Name" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Supplier Name</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="8" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Supplier_Code" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Supplier Code</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="9" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Not_Sold_In_Last_X_Days" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Not Sold In Last X Days</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Grid.Row="10" VerticalContentAlignment="Center" BorderBrush="Transparent" x:Name="Internal_Reference_Code" Grid.ColumnSpan="2">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Internal Reference Code</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalondock:LayoutDocumentPane>
                                <avalondock:LayoutDocument Title="Stock">
                                    <Border>
                                        <DataGrid x:Name="StockDataGrid" CellEditEnding="StockDataGrid_CellEditEnding"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsReadOnly="True"
                                                  RowHeight="30"
                                                  SelectionChanged="UpdateStockInformation">
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickToEditRows"/>
                                                </Style>
                                            </DataGrid.Resources>
                                        </DataGrid>
                                    </Border>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Suppliers">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Barcodes">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Product History">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Website Integration">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Linked Stock">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                                <avalondock:LayoutDocument Title="Product Statistics">
                                    <TextBox>This is the stock manager main screen</TextBox>
                                </avalondock:LayoutDocument>
                            </avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutAnchorablePaneGroup DockMinHeight="80" FloatingHeight="180"/>

                    </avalondock:LayoutPanel>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
