Startup/EntranceLoadScreen.xaml

<Page x:Class="OnlyEPOS.Startup.EntranceLoadScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyEPOS.Startup"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EntranceLoadScreen">

    <Grid Background="White">
        
        <!-- Logo -->
        <Border Grid.Row="1" Grid.Column="1"
                Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,50">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="OnlyText"
                       Content="Only"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="60"
                       FontFamily="Ubuntu"
                       Grid.Row="1"/>
                <Label x:Name="EPOSText"
                       Content="EPOS" 
                       Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="60"
                       Grid.Row="1"
                       FontFamily="Ubuntu"/>
                <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" 
                                 Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
