Startup/InitialStartup.xaml

<Window x:Class="OnlyEPOS.Startup.InitialStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Startup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="InitialStartup" Height="1080" Width="1920">

    <!-- Company Color: #F97417 -->

    <Grid>

        <!-- Show Loading Screen First -->
        <Frame x:Name="LoadingFrame"/>

        <Image Source="/Images/abstract_background_3-wallpaper-1920x1200.jpg"
               Grid.ColumnSpan="12" Grid.RowSpan="12" Margin="-100"
               RenderOptions.BitmapScalingMode="Fant"
               Opacity="0.4"/>

        <!-- Staff Access Code -->
        <Border Grid.Column="3" Grid.ColumnSpan="2"
                Grid.RowSpan="4">
            <Grid>

                <!-- Left Line -->
                <Rectangle Fill="#F97417"
                       HorizontalAlignment="Left"
                       Width="3" Grid.RowSpan="12"
                           Opacity="0.5"/>

                <!-- Text & Labels -->
                <Label Content="Staff Access Code"
                       Grid.Column="1" Grid.Row="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="30"
                       FontFamily="Ubuntu"
                       Opacity="1"/>

                <!-- Key Pad -->
                <Border Grid.Column="1"
                        Grid.Row="3" Grid.ColumnSpan="3"
                        Grid.RowSpan="7" Margin="30"
                        BorderBrush="#F97417" BorderThickness="4" CornerRadius="9">
                    <Grid>

                        <!-- Keypad Buttons -->
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="1" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="2" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Column="1"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="7" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="2"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="3" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Column="3"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="4" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="1"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="5" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="1" Grid.Column="1"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="6" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="1" Grid.Column="3"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="8" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="2" Grid.Column="1"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="9" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="2" Grid.Column="3"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="✅" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="3" Grid.Column="3"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="0" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="3" Grid.Column="1"
                                Click="KeypadAdvisor"/>
                        <Button Height="100" Width="100"
                                Background="White"
                                BorderBrush="#F97417"
                                Content="X" Foreground="#F97417"
                                FontSize="30" FontWeight="Bold"
                                Grid.Row="3"
                                Click="KeypadAdvisor"/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

                <!-- Key Pad Entry -->
                <Border Grid.Row="2" Grid.RowSpan="2"
                        Grid.ColumnSpan="3" Grid.Column="1">
                    <Grid>
                        <Rectangle VerticalAlignment="Center"
                               Fill="#F97417"
                               Height="3" Grid.RowSpan="2"/>
                        <TextBlock 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50" Margin="0,0,0,-10"
                                   FontWeight="Bold" FontFamily="Ubuntu" x:Name="KeypadEntryBox"/>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!-- Dynamically Created Button Grid -->
        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="4">
            <Grid>
                <!-- Welcome Content -->
                <Image Source="/Images/LargeLogo.png" RenderOptions.BitmapScalingMode="Fant"
                       Grid.Column="2" Grid.ColumnSpan="2"
                       Grid.RowSpan="2" Width="100" Margin="0,0,0,80"/>
                <Label Content="Hello, Please Select A User"
                       Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" FontFamily="Ubuntu" Margin="0,0,0,85"/>

                <!-- Grid Where Dynamic Buttons Sit In -->
                <Grid Grid.Column="1" Grid.Row="2"
                      Grid.ColumnSpan="4" Grid.RowSpan="5"
                      x:Name="LoginButtonGrid">

                    <Button Width="200" Height="70" x:Name="NextPageOfStaff"
                            Background="Transparent"
                            BorderBrush="#F97417" BorderThickness="2"
                            Grid.Column="3" Grid.Row="5" Visibility="Collapsed"
                            Click="GetNextPageOfStaffMembers"
                            Tag="NEXT-BUTTON-RESERVED">
                        <StackPanel>
                            <Label Content="Next >" HorizontalAlignment="Center" FontSize="21" Height="31"
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="70" x:Name="PreviousPageOfStaff"
                            Background="Transparent"
                            BorderBrush="#F97417" BorderThickness="2"
                            Grid.Row="5" Visibility="Collapsed"
                            Click="GetPreviousPageOfStaffMembers"
                            Tag="PREVIOUS-BUTTON-RESERVED">
                        <StackPanel>
                            <Label Content="&lt; Previous" HorizontalAlignment="Center" FontSize="21" Height="31"
                                   FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Label Content="UsernameHere" FontSize="20" x:Name="LogTest"/>
        <!-- Form Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
