Utility/Keyboard.xaml

<Window x:Class="OnlyEPOS.Utility.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyEPOS.Utility"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Keyboard" Height="510" Width="1000">
    <Grid>

        <Rectangle Stroke="#22d3ee" StrokeThickness="3"
                   Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Rectangle Stroke="#22d3ee" StrokeThickness="3"
                   Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/>
        
        <!-- Keyboard -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <!-- Keyboard -->
            <Grid>
                <Button Height="80" Margin="5" Background="White" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="Q" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="W" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="E" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="3" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="R" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="4" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="T" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="5" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="Y" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="6" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="U" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="7" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="I" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="8" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="O" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="9" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="P" Foreground="Black"
                        FontSize="21"/>

                <Button Height="80" Margin="5" Background="White" Grid.Column="1" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="A" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="2" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="S" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="3" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="D" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="4" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="F" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="5" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="G" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="6" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="H" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="7" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="J" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="8" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="K" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="9" Grid.Row="1" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="L" Foreground="Black"
                        FontSize="21"/>

                <Button Height="80" Margin="5" Background="White" Grid.Column="1" Grid.Row="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="Z" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="2" Grid.Row="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="X" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="3" Grid.Row="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="C" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="4" Grid.Row="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="V" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="5" Grid.Row="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="B" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="6" Grid.Row="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="N" Foreground="Black"
                        FontSize="21"/>
                <Button Height="80" Margin="5" Background="White" Grid.Column="7" Grid.Row="2" Click="ButtonHandler"
                        BorderBrush="#22d3ee" Content="M" Foreground="Black"
                        FontSize="21"/>

                <Button Height="80" Margin="5" Background="White" Grid.Row="1"
                        BorderBrush="#22d3ee" Foreground="Black"
                        FontSize="9" Tag="CapsLockButton" x:Name="CapsLockButtonObject" Click="ButtonHandler">
                    <StackPanel>
                        <TextBox TextWrapping="Wrap" IsHitTestVisible="False" FontWeight="Bold">
                            Caps Lock
                        </TextBox>
                    </StackPanel>
                </Button>

                <Button Height="80" Margin="5" Background="White" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                        BorderBrush="#22d3ee" Foreground="Black"
                        FontSize="9" Tag="EnterButton" Click="ButtonHandler">
                    <StackPanel>
                        <TextBox TextWrapping="Wrap" IsHitTestVisible="False" FontWeight="Bold">
                            Enter
                        </TextBox>
                    </StackPanel>
                </Button>
                
                <Button Height="80" Margin="5" Background="White" Grid.Row="3" Grid.ColumnSpan="10"
                        BorderBrush="#22d3ee" Foreground="Black"
                        FontSize="9" Tag="SpaceButton" Click="ButtonHandler">
                    <StackPanel>
                        <TextBox TextWrapping="Wrap" IsHitTestVisible="False" FontWeight="Bold">
                            Space
                        </TextBox>
                    </StackPanel>
                </Button>

                <Button Height="80" Margin="5" Background="White" Grid.Row="2"
                        BorderBrush="#22d3ee" Foreground="Black"
                        FontSize="21" Content="@" Click="ButtonHandler">
                </Button>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
           
        </Border>

        <Border Grid.ColumnSpan="3">
            <Grid>
                <TextBox Text="The quick brown fox jumps over the lazy dog"
                    VerticalAlignment="Center"
                    FontSize="32" x:Name="UserInputBox"/>
                <Button Height="60" Width="110"
                        Background="White" Grid.Column="1"
                        BorderBrush="Red" Content="⬅️ Del" Foreground="Black"
                        FontSize="13" Click="ButtonHandler"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        
        <!-- Keypad -->
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                
                <Button Height="80" Width="90" Margin="0,0,0,31"
                        Background="White"
                        BorderBrush="#22d3ee" Content="1" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31"
                        Background="White" Grid.Column="1"
                        BorderBrush="#22d3ee" Content="2" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31"
                        Background="White" Grid.Column="3"
                        BorderBrush="#22d3ee" Content="3" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31" Grid.Column="1" Grid.Row="1"
                        Background="White"
                        BorderBrush="#22d3ee" Content="5" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31" Grid.Column="2" Grid.Row="1"
                        Background="White"
                        BorderBrush="#22d3ee" Content="6" Foreground="Black" 
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31" Grid.Row="1"
                        Background="White"
                        BorderBrush="#22d3ee" Content="4" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31" Grid.Column="1" Grid.Row="2"
                        Background="White"
                        BorderBrush="#22d3ee" Content="8" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31" Grid.Column="2" Grid.Row="2"
                        Background="White"
                        BorderBrush="#22d3ee" Content="9" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>
                <Button Height="80" Width="90" Margin="0,0,0,31" Grid.Row="2"
                        Background="White"
                        BorderBrush="#22d3ee" Content="7" Foreground="Black"
                        FontSize="21" Click="ButtonHandler"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
